name=AsyncUDP_ESP32_Ethernet
version=2.1.0
author=Hristo Gochkov,Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Fully Asynchronous UDP Library for ESP32 boards using LwIP W5500, W6100 or ENC28J60 Ethernet
paragraph=The library is easy to use and includes support for Unicast, Broadcast and Multicast environments.
category=Communication
url=https://github.com/khoih-prog/AsyncUDP_ESP32_Ethernet
repository=https://github.com/khoih-prog/AsyncUDP_ESP32_Ethernet
architectures=esp32
depends=WebServer_ESP32_W5500, WebServer_ESP32_W6100, WebServer_ESP32_ENC
license=GPLv3
includes=AsyncUDP_ESP32_Ethernet.h, AsyncUDP_ESP32_Ethernet.hpp
